<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventi speciali</title>
    <script src="../javascript/javascript.js"></script>
    <script src="../javascript/js_global_search.js"></script>
    <script src="../javascript/js_elenco_canti.js"></script>
    <link rel="stylesheet" href="../styles/style_index.css">
    <link rel="stylesheet" href="../styles/style_lista.css">

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const theme = localStorage.getItem("theme-navbar")
            if (!theme) {
                setNavbarColor("ordinario")
            }
            else {
                setNavbarColor(theme);
            }
            setDarkTheme()
        });

        function getQueryParams() {
            const urlParams = new URLSearchParams(window.location.search);
            const evento = urlParams.get('evento');
            return evento;
        }
    </script>

    <style>
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .row {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* Aggiungi position: relative per gestire il posizionamento del testo */
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .box .text {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            /* Sfondo semitrasparente */
            padding: 5px;
            border-radius: 0 0 8px 8px;
        }

        @media (max-width: 768px) {
            #container {
                flex-direction: column;
            }

            .row {
                flex-direction: column;
                width: 100%;
                align-items: center;
            }

            .main-content {
                margin-top: 60px;
            }
        }
    </style>
    <script>
        function toggleMenu() {
            const navbar = document.getElementById('myNavbar');
            navbar.classList.toggle('active');
        }

        function button_filter_desktop(button, pixel) {
            const filtersMenu = document.getElementById('filtersMenu');
            const toggleButton = document.getElementById(button);
            const mainContent = document.getElementById('list');

            filtersMenu.classList.toggle('show');

            if (filtersMenu.classList.contains('show')) {
                toggleButton.textContent = 'Nascondi filtri';
                mainContent.style.marginTop = `${filtersMenu.offsetHeight + pixel}px`;
            } else {
                toggleButton.textContent = 'Mostra filtri';
                mainContent.style.marginTop = '0';
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            evento = getQueryParams();
            carica_canti(evento);
        });
    </script>
</head>

<body>
    <div class="main-container">
        <div class="navbar" id="myNavbar">
            <h1>Elenco canti</h1>
            <span class="menu-toggle" onclick="toggleMenu()">☰</span>
            <div class="navbar-buttons">
                <button onclick="location.href='/'">Home</button>
                <button onclick="location.href='elenco-canti'">Elenco canti</button>
                <button onclick="location.href='spartiti-salmi'">Spartiti salmi</button>
                <button onclick="location.href='anno-liturgico'">Anno liturgico</button>
                <button onclick="location.href='brani-eventi-speciali'">Eventi speciali</button>
                <button onclick="location.href='imp-supporto'">Impostazioni/Supporto</button>
            </div>
            <div class="inputs">
                <input type="text" id="global_search" onkeyup="searchCanti(event, 'elenco_canti')"
                    oninput="suggestions(event, 'elenco_canti')" placeholder="Cerca..." autocomplete="off">
                <div id="suggestions" class="suggestions-container"></div>
            </div>
        </div>

        <div class="main-content" id="main-content">
            <!-- Barra di ricerca -->
            <div class="search_bar_filtri">
                <button id="filter_button_desktop" onclick="button_filter_desktop('filter_button_desktop', 0)">Mostra
                    filtri</button>
                <input type="text" id="searchInput" placeholder="Cerca canti..." onkeyup="filter_search_bar()">
            </div>

            <!-- Contenitore filtri -->
            <div class="filters-container-wrapper">
                <button id="toggle-filters-btn" onclick="button_filter_desktop('toggle-filters-btn', 40)">Mostra
                    filtri</button>
                <div class="filters-container" id="filtersMenu">
                    <label for="authorInput">Autore:</label>
                    <input type="text" id="authorInput" placeholder="Cerca per autore..."
                        onkeyup="filter_search_bar_2()">

                    <label for="typeSelect">Tipologia:</label>
                    <select id="typeSelect" onchange="filter_search_bar_2()">
                        <option value="">Tutti</option>
                        <option value="Ingresso">Ingresso</option>
                        <option value="Alleluia">Alleluia</option>
                        <option value="Offertorio">Offertorio</option>
                        <option value="Comunione">Comunione</option>
                        <option value="Finale">Finale</option>
                    </select>

                    <label for="tempoSelect">Tempo:</label>
                    <select id="tempoSelect" onchange="filter_search_bar_2()">
                        <option value="">Tutti</option>
                        <option value="Qualsiasi">Qualsiasi</option>
                        <option value="Pasqua">Pasqua</option>
                        <option value="Quaresima">Quaresima</option>
                        <option value="Natale">Natale</option>
                        <option value="Avvento">Avvento</option>
                    </select>

                    <button id="resetFiltersBtn" onclick="resetFilters()">Elimina filtri</button>
                </div>
            </div>

            <!-- Elenco canti -->
            <ul id="list"></ul>
        </div>
    </div>

</body>

</html>